#!/usr/bin/env python
PACKAGE = "hector_gazebo_plugins"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw_velocity_p_gain",      double_t, 1, "Proportional gain on yaw velocity", 1.0, 0.0, 100000.0)
gen.add("yaw_velocity_i_gain",      double_t, 1, "Integrative gain on yaw velocity", 0.0, 0.0, 10000.0)
gen.add("x_velocity_p_gain",      double_t, 1, "Proportional gain on x velocity", 1.0, 0.0, 100000.0)
gen.add("x_velocity_i_gain",      double_t, 1, "Integrative gain on x velocity", 0.0, 0.0, 10000.0)
gen.add("y_velocity_p_gain",      double_t, 1, "Proportional gain on y velocity", 1.0, 0.0, 100000.0)
gen.add("y_velocity_i_gain",      double_t, 1, "Integrative gain on y velocity", 1.0, 0.0, 10000.0)
gen.add("max_torque_yaw",      double_t, 1, "Max torque yaw exertable", 10.0, 0.0, 100000.0)
gen.add("max_force_x",      double_t, 1, "Max force x exertable", 10.0, 0.0, 100000.0)
gen.add("max_force_y",      double_t, 1, "Max force y exertable", 10.0, 0.0, 100000.0)


exit(gen.generate(PACKAGE, "hector_gazebo_plugins", "ForceBasedMove"))
